upstream write{
  server primary:5000;
}
upstream read{
  server readonly_1:5000;
}

map $request_method $manager {
    GET "read";
    POST "write";
}

server {
  location /topics {
        proxy_pass http://$manager/topics;
  }
  location /producer/produce {
        proxy_pass http://write/producer/produce;
  }
  location /producer/register {
        proxy_pass http://write/producer/register;
  }
  location /consumer/consume {
        proxy_pass http://read/consumer/consume;
  }
  location /consumer/register {
        proxy_pass http://write/consumer/register;
  }
  location /size {
        proxy_pass http://read/size;
  }
}